MONGODB_URI="mongodb+srv://user:password@server.mongodb.net/database?retryWrites=true&w=majority"
NEXT_PUBLIC_BASE_URL=https://jamvote.app 

# Pusher credentials
NEXT_PUBLIC_PUSHER_APP_ID="app_id_here"
NEXT_PUBLIC_PUSHER_KEY="key_here"
PUSHER_SECRET="secret_here"
NEXT_PUBLIC_PUSHER_CLUSTER="cluster_here" 





